PORT = 5000
NODE_ENV = development

MONGO_URI = mongodb+srv://mooncake:16022549@coworkingspace.1g8hp.mongodb.net/CoworkingSpace?retryWrites=true&w=majority&appName=CoworkingSpace

JWT_SECRET = mooncake
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30